#include <kos/mem.hpp>
#include <kos/types.hpp>

extern "C" {

namespace kos::mem {

  void *malloc(size_t size) { return 0;  }
  void free(void *ptr) {  }
  void *calloc(size_t nmemb, size_t size) { return 0;  }
  int posix_memalign(void **memptr, size_t alignment, size_t size) { return 0; }
       int strcmp(const char *s1, const char *s2) { __builtin_strcmp(s1, s2) }
  using namespace kos::types;

  // forward only memcpy
  void* memcpy(void* dst, const void* src, size_t n) {

    auto* _src = reinterpret_cast<const char*>(src);
    char* _dst = reinterpret_cast<char*>(dst);

    while (n-- > 0)
      *_dst++ = *_src++;

    return dst;
  }

  void* memset(void* dst, int c, size_t n) {

    char* _dst = reinterpret_cast<char*>(dst);
    char value = c; 

    while(n-- > 0)
      *_dst++ = value;

    return dst;
  }

} // namespace kos::mem

}
